worker_processes  1;

events {
  worker_connections  1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  # log_format formatWithUpstreamLogging '[$time_local] $remote_addr - $remote_user - $server_name to: $upstream_addr: $request';
  # access_log  /Users/maciej/nginx/access.log formatWithUpstreamLogging;
  # error_log   /Users/maciej/nginx/error.log;

  sendfile        on;
  keepalive_timeout  65;

  upstream backend {
    server your_app_1:8000;
    server your_app_2:8000;
    server your_app_3:8000;
    # server 192.0.0.1:8080;
    # server localhost:8080;
  }

  server {
    listen       80;
    listen 		443;
    server_name  localhost;

    location / {
      proxy_pass http://backend;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   html;
    }

  }

  include servers/*;
}
